server.port=8443
server.servlet.context-path=/bars
server.ssl.key-store = classpath:springkeystore.p12
server.ssl.key-store-password =  password
server.ssl.key-store-type =  pkcs12
server.ssl.key-alias = soa
server.ssl.key-password = password

server.ssl.trust-store= classpath:springtruststore.p12
server.ssl.trust-store-password =  password
server.ssl.trust-store-type =  pkcs12

server.ssl.enabled=true

